<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sSC-oU-qOk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Dc-w3-754">
            <objects>
                <viewController id="sSC-oU-qOk" customClass="DYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uob-DD-Xdt"/>
                        <viewControllerLayoutGuide type="bottom" id="NhO-xD-kAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwI-Kl-oRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD8-4J-waj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TownBg" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-uj-CP3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-du-Yfh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oYh-aB-qT4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y3d-du-Yfh" secondAttribute="bottom" id="9dk-6H-sTe"/>
                            <constraint firstItem="Y3d-du-Yfh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qw2-Bp-CqC"/>
                            <constraint firstItem="fPG-uj-CP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RfZ-de-8LV"/>
                            <constraint firstItem="fPG-uj-CP3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y5a-gF-Vdp"/>
                            <constraint firstItem="Y3d-du-Yfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a3n-Gg-kcv"/>
                            <constraint firstAttribute="bottom" secondItem="fPG-uj-CP3" secondAttribute="bottom" id="bIm-Ml-XFj"/>
                            <constraint firstAttribute="trailing" secondItem="fPG-uj-CP3" secondAttribute="trailing" id="jG8-HM-k6m"/>
                            <constraint firstAttribute="trailing" secondItem="Y3d-du-Yfh" secondAttribute="trailing" id="vv7-1A-3fa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Y3d-du-Yfh" id="o23-gT-YrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="TownBg" width="375" height="667"/>
    </resources>
</document>
